# IBM.BDD.TestAutomation

./: .classpath  .project  pom.xml
src/test/java/com/qa/DDT/: AmazonDDT.feature  AmazonDDTStepDef.java
src/test/java/com/qa/features/: Amazon.feature
src/test/java/com/qa/pages/: AmazonPages.java
src/test/java/com/qa/stepdefinition/: AmazonStepDefinition.java
src/test/java/com/qa/testdata/: TestData.xlsx  Utilities.properties
src/test/java/com/qa/testunner/: AmazonTestRunner.java
src/test/java/com/qa/utility/: ExcelReader.java
test-output/: report.js
